# env
NODE_ENV=development
APP_NAME=chopcheck

# logging
LOG_LEVEL=debug
LOG_FORMAT=text

# postgresql
DATABASE_URL=postgresql://chopcheck:chopcheck_dev_password@localhost:5432/chopcheck

# cache (redis or memory)
CACHE_TYPE=redis
CACHE_URL=redis://localhost:6379
CACHE_KEY_PREFIX=cc
CACHE_DEFAULT_TTL=3600
CACHE_MAX_MEMORY_ITEMS=1000

# jwt tokens (REPLACE IT!)
# generate here: https://jwtsecrets.com/
JWT_SECRET=your_jwt_secret
JWT_ISSUER=nowhere-auth-service
JWT_AUDIENCE=chopcheck

# telegram bot (get it from @BotFather)
TELEGRAM_BOT_TOKEN=your_telegram_token

# telegram bot service
TELEGRAM_SERVICE_URL=http://your_ip_address:8081/

# telegram frontend url
TELEGRAM_WEB_APP_URL=http://your_ip_address:5123/

# http server
PORT=8080

# enrich service
CATALOG_SERVICE_URL=http://your_enrich_service/

# auth service (optional)
AUTH_DEV_MODE=true
# AUTH_SERVICE_URL=http://localhost:8081
# AUTH_SERVICE_TIMEOUT=5000

# proverkachekov tokens
# get it from here: https://proverkacheka.com/
FNS_TOKENS=your_first_token,your_second_token
